src/NodeService.UI/Views/NodeServiceWindow.xaml

<Window x:Class="Mechavian.NodeService.UI.Views.NodeServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Mechavian.NodeService.UI.ViewModels"
        xmlns:views="clr-namespace:Mechavian.NodeService.UI.Views"
        Title="NodeServiceWindow" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:NodeServiceWindowViewModel>
            <vm:NodeServiceWindowViewModel.Services>
                <vm:NodeServiceViewModel DisplayName="My Test Service (1)"></vm:NodeServiceViewModel>
                <vm:NodeServiceViewModel DisplayName="My Test Service (2)"></vm:NodeServiceViewModel>
                <vm:NodeServiceViewModel DisplayName="My Test Service (3)"></vm:NodeServiceViewModel>
            </vm:NodeServiceWindowViewModel.Services>
        </vm:NodeServiceWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="3"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <StackPanel 
                    Orientation="Horizontal">
                <Button Content="Start All"
                        Command="{Binding StartAllCommand}" />
                <Button Content="Stop All" 
                        Margin="5,0,0,0"
                        Command="{Binding StopAllCommand}" />
            </StackPanel>
        </Border>
        
        <ListBox Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding Services}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <views:NodeServiceStatus />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <ListBox Grid.Row="2"></ListBox>
    </Grid>
</Window>
